<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
<style>
    
    button{
        border-radius:5px;
        padding:5px;
        
    }
    .btna{
        background-color:green;
    }
    .btnb{
        background-color:orange;
        
    }
    .btnc{
        background-color:palevioletred;
    }
    .btnd{
        background-color:yellow;
    }
    .Save{
        background-color:skyblue;
    }
    .del{
        background-color:red;
    }
    body{
        text-align:center;
     margin-top:100px;
    }
    h1{
        font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        
    }
    .box{
height:400px;
width: 600px;
border: 2px solid black;
position: relative;
left: 30%;
border-radius:8px;
    }
    
    </style>

</head>
<body>
  
 <h1>Text Edit<i class="fa-regular fa-face-smile"></i>r</h1>
<b>Type</b> <input type="text" placeholder="Text here"  id="u" name="input"> <button class="clear">Clear</button><br><br>
<button class="btna" name="btna"><B>BOLD</B></button>
<button class="btnb"name="btnb"><em>Italic</em></button>
<button class="btnc"name="btnc">UPPERCASE</button>
<button  class="btnd"name="btnd">lowercase</button>
<button class="Save"name="Save">Save</button>
<button class="del"name="del">Delete</button><br><br>
<div class="box" name="box"></div>

</body>
<script>
let result="";
let btnc=document.querySelector('.btnc');
let btnd=document.querySelector('.btnd');
let Save=document.querySelector('.Save');
let Del=document.querySelector('.del');
let clear=document.querySelector('.clear');
let input=document.querySelector('#u');
let box=document.querySelector('.box');


btnc.addEventListener('click',e=>{
result=input.value;
result = result.toUpperCase('result');
input.value=result;
})
btnd.addEventListener('click',e=>{
result=input.value;
result = result.toLowerCase('result');
input.value=result;
})
clear.addEventListener('click',e=>{
input.value="";
})
Save.addEventListener('click',e=>{
  result=input.value;
   box.innerText+=result;
   input.value="";

})
Del.addEventListener('click',e=>{
    box.innerText="";
})



</script>
</html>